1- Write a SQL statement to create a table named countries including columns country_id, country_name and region_id and make sure that no 
countries except Italy, India and China will be entered in the table


CREATE TABLE IF NOT EXISTS countries ( 
COUNTRY_ID varchar(2),
COUNTRY_NAME varchar(40)
CHECK(COUNTRY_NAME IN('Italy','India','China')) ,
REGION_ID decimal(10,0)
);

INSERT INTO countries(COUNTRY_ID, COUNTRY_NAME, REGION_ID)
VALUES("1","Italy",444444444.0),
("2","India",333333333.0),
("3","China",222222222.0);
//
COUNTRY_ID	COUNTRY_NAME	REGION_ID
1	Italy	444444444
2	India	333333333
3	China	222222222
